<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Users Page"
        android:textAlignment="center"
        app:titleTextColor="@color/white"
        android:background="@color/teal_700"
        android:fitsSystemWindows="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/btnNavigateCompose"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:importantForAccessibility="no"
            android:src="@drawable/btn_refresh"
            android:tint="#FFFFFF"
            app:fabSize="normal" />

        <Button
            android:id="@+id/btnNavigateCompose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/check_out_in_compose"
            android:layout_alignParentBottom="true"
            android:layout_margin="4dp"
            android:background="@color/teal_700"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>
